<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Application Form</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Application Form</h1>
        <p>Fields marked with * are required</p>
        <form>
        <section>
        <h2>A.General Information</h2>
        <label for="Full_Name">Proposed Insured's Full Name *</label><br>
        <input type="text" placeholder="Enter Your Full Name" id="Full_Name" required/><br><br>
        <label for="date_of_birth">Date Of Birth*</label>
        <input type="date" id="date_of_birth" required/><br><br>
        <p>Gender</p>
        <input type="radio" id="gender-male" name="gender" value="male">
        <label for="gender-male">Male</label>

        <input type="radio" id="gender-female" name="gender" value="female">
        <label for="gender-female">Female</label><br><br>
        <label for="address">Address*</label><br>
        <textarea id="address" name="address" required></textarea><br><br>
        <label for="Number">Phone Number*</label>
        <input type="tel" name="Number" id="Number" required/><br><br>
        <label for="email">Email Address*</label><br>
        <input type="email" placeholder="Enter Your Email Address" id="email" name="email" required/><br><br>
        <label for="cnic">ID / CNIC Number*</label><br>
        <input type="text" id="cnic" name="cnic" placeholder="12345-1234567-1" maxlength="15" required/><br><br>
        <label for="reference_number">Social Security / Reference Number</label><br>
        <input type="text" id="reference_number" name="reference_number"><br><br>
        <label for="marital-status">Marital Status*</label><br>
            <select id="marital-status" name="marital_status" required>
            <option value="" disabled selected>Select status</option>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="widowed">Widowed</option>
            <option value="divorced">Divorced</option>
            </select><br><br>
        <label for="occupation">Occupation*</label><br>
        <input type="text" id="occupation" name="occupation" required><br><br>
        <p>Are you retired? *</p>
        <input type="radio" name="retirement" id="retirement-yes" value="yes" required>
        <label for="retirement-yes">Yes</label>
        <input type="radio" name="retirement" id="retirement-no" value="no">
        <label for="retirement-no">No</label> <br>
        </section>
        <section>
        <h2>B.Type Of Health Coverage</h2>
        <p>Employee Coverage</p>
        <input type="radio" name="employee_coverage" id="employee-coverage-yes" value="yes">
        <label for="employee-coverage-yes">Yes</label>
        <input type="radio" name="employee_coverage" id="employee-coverage-no" value="no">
        <label for="employee-coverage-no">No</label><br><br>
        <label for="employee_plan">Employee Plan Choice</label><br>
        <select id="employee_plan" name="employee_plan" required>
            <option value="" disabled selected>Select Plan</option>
        <option value="plan 1">Plan 1</option>
        <option value="plan 2">Plan 2</option>
        <option value="plan 3">Plan 3</option>
        <option value="plan 4">Plan 4</option>
        </select> <br><br>
        <p>Spouse Coverage</p>
        <input type="radio" name="spouse_coverage" id="spouse-coverage-yes" value="yes">
        <label for="spouse-coverage-yes">Yes</label>
        <input type="radio" name="spouse_coverage" id="spouse-coverage-no" value="no">
        <label for="spouse-coverage-no">No</label><br><br>
        <label for="spouse_plan">Spouse Plan Choice</label> <br>
        <select name="spouse_plan" id="spouse_plan" >
            <option value="" disabled selected>Select Plan</option>
            <option value="plan 1">Plan 1</option>
            <option value="plan 2">Plan 2</option>
            <option value="plan 3">Plan 3</option>
        </select> <br><br>
        <p>Children Coverage</p>
        <input type="radio" name="children_coverage" id="children-coverage-yes" value="yes">
        <label for="children-coverage-yes">Yes</label>
        <input type="radio" name="children_coverage" id="children-coverage-no" value="no">
        <label for="children-coverage-no">No</label><br><br>
        <label for="children_plan">Children Plan Choice</label><br>
        <select name="children_plan" id="children_plan">
            <option value="" disabled selected>Select Plan</option>
            <option value="plan 1">Plan 1</option>
            <option value="plan 2">Plan 2</option>
            <option value="plan 3">Plan 3</option>
        </select> <br><br>
        </section>
        <section>
        <h2>C.Spouse / Children Information</h2>
        <label for="dependent_name">Dependent Name</label> <br>
        <input type="text" name="dependent_name" id="dependent_name"/> <br><br>
        <label for="id_ssn">ID / SSN</label><br>
        <input type="text" name="id_ssn" id="id_ssn"><br><br>
        <label for="relationship">Relationship</label><br>
        <select name="relationship" id="relationship">
            <option value="" disabled selected>Select Relationship</option>
            <option value="adopted">Adopted</option>
            <option value="biological">Biological</option>
        </select> <br><br>
        <label for="birth_date">Birth Date</label><br>
        <input type="date" name="birth_date" id="birth_date"><br><br>
        <label for="age">Age</label><br>
        <input type="number" name="age" id="age"><br><br>
        <label for="child_gender">Gender</label><br>
        <select name="child_gender" id="child_gender">
            <option value="" disabled selected>Select Gender</option>
            <option value="boy">Boy</option>
            <option value="girl">Girl</option>
        </select> <br><br>
        </section>
        <section>
        <h2>D.Policy Information</h2>
        <label for="unit">Units</label><br>
        <input type="text" name="unit" id="unit"><br><br>
        <label for="annual_premium">Annual Premium</label><br>
        <input type="text" name="annual_premium" id="annual_premium"><br><br>
        <label for="payment_mode">Payment mode*</label><br>
        <select name="payment_mode" id="payment_mode" required>
            <option value="" disabled selected>Select Payment Method</option>
            <option value="cash">Cash</option>
            <option value="online">Online</option>
            <option value="cheque">Cheque</option>
        </select><br><br>
        <label for="cash_with_application">Cash With Application</label><br>
        <input type="text" name="cash_with_application" id="cash_with_application"> <br><br>
        <label for="planned_monthly_premium">Planned Monthly Premium</label><br>
        <input type="text" name="planned_monthly_premium" id="planned_monthly_premium"><br><br>
        </section>
        <section>
        <h2>E.Required Document</h2>
        <p>Please attach your supporting document before submitting the application</p>
        <label for="attach_document">Attach document*</label>
        <input type="file" name="attach_document" id="attach_document" accept=".pdf,.jpg,.jpeg,.png" required>
        <p>Accepted Formats:PDF,JPG,JPEG and PNG </p>
        </section>
        <section>
        <h2>F.Declaration</h2>
        <input type="checkbox" name="confirmation" id="confirmation" required>I confirm that the information provided in this application is complete and accurate.<br><br>
        <label for="signature">Applicant Full Name / Signature*</label><br>
        <input type="text" name="signature" id="signature" required><br><br>
        <label for="application_date">Application Date*</label><br>
        <input type="date" name="application_date" id="application_date" required><br><br>
        </section>
        <button type="reset">Clear Form</button><button type="submit">Submit Application</button>
        </form>
    </body>
</html>